pipeline {
    agent any

    stages {
        stage('Build3') {
            steps {
                script {
                  DATE_TAG = java.time.LocalDate.now()
                  DATETIME_TAG = java.time.LocalDateTime.now()
                  DATETIME_TAG = java.util.Calendar.getInstance().getTimeInMillis();
                }
                sh "mkdir ${DATETIME_TAG}"
                // Run Maven on a Unix agent.
                sh "cd ${DATETIME_TAG} && git clone --single-branch -b JVMC-2 https://gitlab.com/ioansamofal/java_mvc . && mkdir testsfg"
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}